{
  "name": "composio",
  "description": "Connect and operate 1000+ external apps from Cursor via the Composio MCP server. Managed OAuth, intelligent tool routing, and a remote sandbox for bulk data processing.",
  "version": "1.0.0",
  "mcpServers": "../mcp.json",
  "skills": "./skills/",
  "author": {
    "name": "Composio"
  },
  "homepage": "https://composio.dev",
  "repository": "https://github.com/ComposioHQ/composio-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "composio",
    "mcp",
    "integrations",
    "oauth",
    "automation",
    "productivity"
  ],
  "logo": "logo.svg"
}
